<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Shayan Shah | Responsive TimeLine Design</title>
  </head>
  <body>
    <!--  Linkedin Shyaan Shah URL(https://www.linkedin.com/in/shayan-shah-dev/)  -->

    <section class="timeline">
      <div class="timeline-row">
        <div class="timeline-column">
          <!-- Education -->
          <h2 class="title">
            Education<span class="animate" style="--i: 1"></span>
          </h2>
          <div class="timeline-box">
            <div class="timeline-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2021 - 2022
                </div>
                <h3>High School Degree</h3>
                <p>
                  High school graduate with leadership and teamwork skills,
                  gained through extracurriculars, part-time work, and volunteer
                  experiences.
                </p>
              </div>
            </div>

            <div class="timeline-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2022 - 2023
                </div>
                <h3>Bachelor Degree</h3>
                <p>
                  Bachelor’s degree holder with specialized skills, gained
                  through coursework, internships, and projects, preparing me
                  for professional challenges.
                </p>
              </div>
            </div>

            <div class="timeline-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2023 - 2024
                </div>
                <h3>Master Degree</h3>
                <p>
                  Master’s degree holder with advanced expertise, developed
                  through research, coursework, and internships, ready for
                  specialized professional challenges.
                </p>
              </div>
            </div>
            <span class="animate" style="--i: 2"></span>
          </div>
        </div>

        <!-- Experience -->
        <div class="timeline-column">
          <h2 class="title">
            Experience<span class="animate" style="--i: 4"></span>
          </h2>
          <div class="timeline-box">
            <div class="timeline-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2020 - 2021
                </div>
                <h3>Frontend Developer</h3>
                <p>
                  Frontend Developer with expertise in HTML, CSS, JavaScript,
                  and frameworks, creating responsive, user-friendly web
                  interfaces with modern tools.
                </p>
              </div>
            </div>

            <div class="timeline-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2021 - 2022
                </div>
                <h3>Backend Developer</h3>
                <p>
                  Backend Developer with expertise in server-side programming,
                  databases, and APIs, building robust, scalable applications
                  with Python, Java, and Node.js.
                </p>
              </div>
            </div>

            <div class="timeline-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2023 - 2024
                </div>
                <h3>Full Stack Developer</h3>
                <p>
                  Full Stack Developer with expertise in frontend and backend,
                  building scalable web applications using HTML, CSS,
                  JavaScript, Python, and Node.js.
                </p>
              </div>
            </div>
            <span class="animate" style="--i: 5"></span>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
